<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.ActionBar")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="titleContentWithActionAndNavigation" />
		<s:State name="titleContentWithNavigation" />
		<s:State name="titleContentWithAction" />
		<s:State name="titleContent" />
		<s:State name="titleWithActionAndNavigation" />
		<s:State name="titleWithNavigation" />
		<s:State name="titleWithAction" />
		<s:State name="title" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#F2F2F2" />
		</s:fill>
	</s:Rect>
	
	<s:Image source="@Embed('/../res/action_bar_bg.png')"
			 left="0"
			 right="0"
			 scaleMode="stretch" />
	
	<s:Group id="navigationGroup"
			 left="12"
			 top="15"/>
	
	<s:Group id="titleGroup"
			 left="10"
			 top="15"/>
	
	<s:Group id="actionGroup"
			 right="12"
			 top="15"/>
	
	<s:Label id="titleDisplay"
			 left="15"
			 verticalCenter="-3"/>
	
	<!-- SkinParts
	name=titleGroup, type=spark.components.Group, required=false
	name=actionGroup, type=spark.components.Group, required=false
	name=navigationGroup, type=spark.components.Group, required=false
	name=titleDisplay, type=spark.core.IDisplayText, required=false
	-->
</s:Skin>
