<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:e="net.joyfl.evermind.components.*"
		creationComplete="init()"
		mouseDown="stage.focus = null">
	<fx:Script>
		<![CDATA[
			import net.joyfl.evermind.controller.NodeController;
			import net.joyfl.evermind.node.NodeContainer;
			import net.joyfl.evermind.node.NodeView;
			
			
			private var nodeView:NodeView;
			private var nodeContainer:NodeContainer;
			private var nodeController:NodeController;
			
			private function init() : void
			{
				nodeContainer = new NodeContainer( 0, 0, 'Test Node Container', 0x42A79F, null );
				nodeView = new NodeView( nodeContainer );
				nodeController = new NodeController( stage, nodeContainer, nodeView );
				
				nodeView.x = canvas.width / 2;
				nodeView.y = canvas.height / 2;
				
				trace( canvas.width, canvas.height );
				
				canvas.addChild( nodeView );
			}
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<e:ImageButton normalStateImage="@Embed('/../res/button_undo.png')" enabled="false" />
		<e:ImageButton normalStateImage="@Embed('/../res/button_redo.png')" enabled="false" />
		<e:ImageButton normalStateImage="@Embed('/../res/button_media.png')" />
	</s:navigationContent>
	
	<s:SpriteVisualElement id="canvas" width="100%" height="100%" />
	
	<s:TextInput id="titleInput" left="20" right="20" top="5" contentBackgroundAlpha="0" borderVisible="false" textAlign="center" color="#464F4E" fontWeight="bold" />
	<s:Line left="20" right="20" top="62">
		<s:stroke>
			<s:SolidColorStroke color="#42A79F" weight="2" caps="square" />					
		</s:stroke>
	</s:Line>
</s:View>
