<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:e="net.joyfl.evermind.components.*"
		title="Evermind" destructionPolicy="never"
		initialize="init()" add="onAdd()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import spark.components.supportClasses.ViewReturnObject;
			
			import net.joyfl.evermind.events.EvermindEvent;
			import net.joyfl.evermind.loader.MapLoader;
			import net.joyfl.evermind.models.MapMetadata;
			
			[Bindable]
			private var maps : ArrayList = new ArrayList();
			
			private var _loader : MapLoader = new MapLoader();
			
			private function init() : void
			{
				_loader.addEventListener( EvermindEvent.LIST_MAPS, onListMaps );
				_loader.addEventListener( EvermindEvent.CREATE_MAP, onCreateMap );
				_loader.listMaps();
			}
			
			private function onAdd() : void
			{
				var returnObj : ViewReturnObject = navigator.poppedViewReturnedObject;
				if( !returnObj || ( !returnObj.context && !returnObj.object ) )
					return;
				
				var metadata : MapMetadata = maps.getItemAt( returnObj.object.index ) as MapMetadata;
				metadata.title = returnObj.object.metadata.title;
				metadata.thumbnail = returnObj.object.metadata.thumbnail;
				metadata.modified = returnObj.object.metadata.modified;
				maps.setItemAt( metadata, returnObj.object.index );
			}
			
			private function onListMaps( e : EvermindEvent ) : void
			{
				for( var i : int = 0; i < e.data.length; i++ )
				{
					maps.addItem( e.data[i] );
				}
			}
			
			private function onMapListClick( e : MouseEvent ) : void
			{
				var mapList : List = e.currentTarget as List;
				var mapItem : MapMetadata = mapList.selectedItem as MapMetadata;
				if( mapItem )
					navigator.pushView( MapEditorActivity, {mapId: mapItem.mapId, index: mapList.selectedIndex} );
			}
			
			private function onAddButtonClick( e : MouseEvent ) : void
			{
				_loader.createMap();
			}
			
			private function onCreateMap( e : EvermindEvent ) : void
			{
				var metadata : MapMetadata = new MapMetadata();
				metadata.mapId = e.data.mapId
				maps.addItem( metadata );
				navigator.pushView( MapEditorActivity, {mapId: e.data.mapId, index: maps.length - 1} );
			}
			
			private function onAlignButtonClick( e : MouseEvent ) : void
			{
				trace( "Align" );
			}
			
			private function onSearchButtonClick( e : MouseEvent ) : void
			{
				trace( "Search" );
			}
			
			private function onOverflowButtonClick( e : MouseEvent ) : void
			{
				navigator.pushView( PreferencesActivity );
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	
	<s:List width="100%" height="100%"
			dataProvider="{maps}" itemRenderer="net.joyfl.evermind.renderers.MapListItemRenderer"
			click="onMapListClick(event)"
			contentBackgroundColor="#F2F2F2" />
	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="#999999" caps="square" />
		</s:stroke>
	</s:Line>
	
	<!-- 하단 액션바 -->
	<s:Group width="100%" height="72">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#DDDDDD" />
			</s:fill>
		</s:Rect>
		
		<s:HGroup left="0" right="0" height="72" verticalCenter="0" horizontalAlign="left" gap="20">
			<e:ActionBarButton left="10" image="@Embed('/../res/button_add.png')" backgroundImage="@Embed('/../res/bottom_actionbar_button_bg.png')" alpha="0.6" click="onAddButtonClick( event )" />
		</s:HGroup>
		
		<s:HGroup left="0" right="0" height="72" verticalCenter="0" horizontalAlign="right" gap="0">
			<!--
			<e:ActionBarButton image="@Embed('/../res/button_align.png')" backgroundImage="@Embed('/../res/bottom_actionbar_button_bg.png')" alpha="0.6" click="onAlignButtonClick( event )" />
			<e:ActionBarButton image="@Embed('/../res/button_search.png')" backgroundImage="@Embed('/../res/bottom_actionbar_button_bg.png')" alpha="0.6" click="onSearchButtonClick( event )" />
			-->
			<e:ActionBarButton image="@Embed('/../res/button_settings.png')" backgroundImage="@Embed('/../res/bottom_actionbar_button_bg.png')" alpha="0.6" click="onOverflowButtonClick( event )" />
		</s:HGroup>
		
	</s:Group>
</s:View>
