<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Evermind" initialize="init()">
	<fx:Script>
		<![CDATA[
			import net.joyfl.evermind.models.Map;
			
			import mx.collections.ArrayList;
			
			[Bindable]
			private var maps : ArrayList = new ArrayList();
			
			private function init() : void
			{
				var map : Map = new Map();
				map.title = "Test";
				map.date = "2012. 10. 15";
				maps.addItem( map );
				
				var map2 : Map = new Map();
				map2.title = "제목 없음";
				map2.date = "2012. 10. 16";
				maps.addItem( map2 );
			}
			
			private function onMapListClick( e : MouseEvent ) : void
			{
				var mapList : List = e.currentTarget as List;
				var mapItem : Map = mapList.selectedItem as Map;
				if( mapItem )
					navigator.pushView( MapEditorActivity, mapItem );
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>
	
	<s:List width="100%" height="90%"
			dataProvider="{maps}" itemRenderer="net.joyfl.evermind.renderers.MapListItemRenderer"
			click="onMapListClick(event)"
			contentBackgroundColor="#F2F2F2" />
	<s:HGroup width="100%" height="10%">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#DDDDDD" />
			</s:fill>
		</s:Rect>
	</s:HGroup>
</s:View>
