<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				>
	<fx:Declarations>
		<fx:String id="thumbnail">{data.thumbnail}</fx:String>
		<fx:String id="title">{data.title}</fx:String>
		<fx:String id="date">{data.date}</fx:String>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Image id="thumbView" source="@Embed('/../res/temp_thumb.png')" width="100%" height="{thumbView.width * .5}" scaleMode="zoom" />
	
	<s:Group width="100%">
		<s:Label text="{date}" right="0" />
		<s:Label text="{title}" />
	</s:Group>
</s:ItemRenderer>
