<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 mouseOut="currentState = 'normal'"
		 mouseUp="currentState = 'normal'"
		 mouseDown="currentState = 'highlighted'"
		 disabledAlpha="0.3">
	
	<fx:Declarations>
		<!-- image -->
		<fx:Object id="normalStateImage">{null}</fx:Object>
		<fx:Object id="highlightedStateImage">{normalStateImage}</fx:Object>
		
		<!-- backgroundImage -->
		<fx:Object id="normalStateBackgroundImage">{null}</fx:Object>
		<fx:Object id="highlightedStateBackgroundImage">{normalStateBackgroundImage}</fx:Object>
		
		<fx:String id="text" />
		<fx:uint id="color">0</fx:uint>
		<fx:int id="fontSize">24</fx:int>
	</fx:Declarations>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="highlighted" />
	</s:states>
	
	<!-- backgroundImage -->
	<s:BitmapImage source.normal="{normalStateBackgroundImage}" source.highlighted="{highlightedStateBackgroundImage}" />
	
	<!-- image -->
	<s:BitmapImage horizontalCenter="0" verticalCenter="0"
				   source.normal="{normalStateImage}" source.highlighted="{highlightedStateImage}" />
	
	<!-- text -->
	<s:Label id="label" horizontalCenter="0" verticalCenter="0" textAlign="center"
			 text="{text}" color="{color}" fontSize="{fontSize}" />
</s:Group>
